LifeCounter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeCounter"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="LifeCounterWIndow" x:Class="LifeCounter.MainWindow"
        mc:Ignorable="d"
        Title="LifeCounter" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Closed="LifeCounterWIndow_Closed" >
    <Grid>
        <ComboBox HorizontalAlignment="Left" Width="160" AllowDrop="True" x:Name="SettingConboBox" IsReadOnly="True" SelectedIndex="0" Height="50" VerticalAlignment="Top" SelectionChanged ="SettingConboBox_SelectionChanged" Foreground="Black" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontFamily="Arial" >
            <System:String>設定</System:String>
            <System:String>壁紙</System:String>
            <System:String>対戦人数</System:String>
            <System:String>カスタム設定</System:String>
        </ComboBox>
        <Button Content="リセット" HorizontalAlignment="Left" Margin="165,0,0,0" VerticalAlignment="Top" Width="160" Height="50" BorderThickness="0" FontFamily="Arial" BorderBrush="{x:Null}" Foreground="Black" Background="#FFDDDDDD" Click="Button_Click" FontSize="36"/>
        <Canvas Name="canvas1"/>
    </Grid>

</Window>
