LifeCounter/UserLife.xaml

<UserControl x:Class="LifeCounter.UserLife"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCounter"
             mc:Ignorable="d" Height="360" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="80,0,80,120.186" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Label x:Name="MainCounter" Content="99" FontFamily="Arial Black" FontSize="175" FontStyle="Italic" FontWeight="Bold" Margin="0,40,0,0" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="PlayerName" Margin="-80,10,-80,179.814" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Arial Black" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid x:Name="MinusGrid" Grid.Column="1" Margin="7,40,0,120.186" Grid.RowSpan="4" TouchDown="MinusGrid_TouchDown" FlowDirection="RightToLeft" MouseDown="MinusGrid_MouseDown">
            <Label x:Name="Minus" Content="-" Margin="0,80 0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="80" Height="120" FontSize="72" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="PlusGrid" Margin="0,40,233,120" Grid.RowSpan="4" TouchDown="PlusGrid_TouchDown" MouseDown="PlusGrid_MouseDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Plus" Content="+" Margin="0,80,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" Width="80" Height="120" FontSize="72" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="SubCounterGird" Margin="110,29.814,23,0" Grid.Row="3" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="SubCounter" Content="99" HorizontalContentAlignment="Stretch" FontFamily="Comic Sans MS" FontSize="72" Width="95" Margin="40,0,45,-56" Grid.Row="1" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft"/>
        </Grid>
        <Grid x:Name="LeftKeyGrid" Margin="0,29.814,200,0" Grid.Row="3" Width="110" TouchDown="LeftKeyGrid_TouchDown" MouseDown="LeftKeyGrid_MouseDown">
            <Label x:Name="LeftKey" Content="◀" Height="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="72" Margin="0,0,0,0.186"/>
        </Grid>
        <Grid x:Name="RightKeyGrid" Margin="290,29.814,0,0" Grid.Row="3" Grid.ColumnSpan="2" TouchDown="RightKeyGrid_TouchDown" MouseDown="RightKeyGrid_MouseDown">
            <Label x:Name="RightKey" Content="▶" HorizontalAlignment="Center"  Width="110" Height="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="72"/>
        </Grid>
    </Grid>
</UserControl>
